D%3A%2Fcode%2FSpaTopic%2F.Rbuildignore="A9E790FF"
D%3A%2Fcode%2FSpaTopic%2F.gitignore="7142FFA0"
D%3A%2Fcode%2FSpaTopic%2FDESCRIPTION="A570E024"
D%3A%2Fcode%2FSpaTopic%2FLICENSE="462916A0"
D%3A%2Fcode%2FSpaTopic%2FLICENSE.md="87286BC4"
D%3A%2Fcode%2FSpaTopic%2FR%2FSpaTopic.R="21EDF916"
D%3A%2Fcode%2FSpaTopic%2FR%2FSpaTopic_function.R="C25916B2"
D%3A%2Fcode%2FSpaTopic%2FR%2Fdata.R="6D82E0A5"
D%3A%2Fcode%2FSpaTopic%2FREADME.md="D4F97FB8"
D%3A%2Fcode%2FSpaTopic%2F_pkgdown.yml="BE7120D0"
D%3A%2Fcode%2FSpaTopic%2Fdocs%2Farticles%2Fweb_only%2FExample%20Analysis%20with%20SpaTopic.html="0B443002"
D%3A%2Fcode%2FSpaTopic%2Fdocs%2Fauthors.html="5CD1759A"
D%3A%2Fcode%2FSpaTopic%2Fdocs%2Findex.html="542D8B74"
D%3A%2Fcode%2FSpaTopic%2Fdocs%2Freference%2FCellTopic.html="3F86747B"
D%3A%2Fcode%2FSpaTopic%2Fdocs%2Freference%2FFindCellTopic.html="F6FF18F5"
D%3A%2Fcode%2FSpaTopic%2Fdocs%2Freference%2Findex.html="8DD4FE8B"
D%3A%2Fcode%2FSpaTopic%2Fman%2FMetaTopic.Rd="47605AE6"
D%3A%2Fcode%2FSpaTopic%2Fvignettes%2F.gitignore="9EC775B6"
D%3A%2Fcode%2FSpaTopic%2Fvignettes%2FSimplyUsage.Rmd="9FE64896"
D%3A%2Fcode%2FSpaTopic%2Fvignettes%2Fintroduction.Rmd="7B2BC9C6"
D%3A%2Fcode%2FSpaTopic%2Fvignettes%2Fweb_only%2FExample%20Analysis%20with%20SpaTopic.Rmd="F5D379DA"
D%3A%2Fcode%2FSpaTopic-main%2FDESCRIPTION="6F4E8715"
D%3A%2Fcode%2FSpaTopic-main%2FR%2FSpaTopc.R="AD27803E"
D%3A%2Fcode%2FSpaTopic-main%2FR%2FSpaTopic_function.R="CF7F10E1"
D%3A%2Fcode%2FSpaTopic-main%2FR%2Fdata.R="2B2EA192"
D%3A%2Fcode%2FSpaTopic-main%2Fvignettes%2Fintroduction.Rmd="B63E3429"
