D:/code/SpaTopic/.Rbuildignore="CD74DB6F"
D:/code/SpaTopic/.gitignore="19521450"
D:/code/SpaTopic/DESCRIPTION="771AC16F"
D:/code/SpaTopic/LICENSE="843C13B4"
D:/code/SpaTopic/LICENSE.md="0034E71B"
D:/code/SpaTopic/R/SpaTopic.R="A5BFCF11"
D:/code/SpaTopic/R/SpaTopic_function.R="5A75224A"
D:/code/SpaTopic/R/data.R="C9C03C52"
D:/code/SpaTopic/README.md="4301FEE2"
D:/code/SpaTopic/_pkgdown.yml="534C95FD"
D:/code/SpaTopic/docs/articles/web_only/Example Analysis with SpaTopic.html="286661C8"
D:/code/SpaTopic/docs/authors.html="AC14A987"
D:/code/SpaTopic/docs/index.html="4581D17B"
D:/code/SpaTopic/docs/reference/CellTopic.html="F236D724"
D:/code/SpaTopic/docs/reference/FindCellTopic.html="DF28D597"
D:/code/SpaTopic/docs/reference/index.html="A8906172"
D:/code/SpaTopic/man/MetaTopic.Rd="808C8E4E"
D:/code/SpaTopic/vignettes/.gitignore="A3D05175"
D:/code/SpaTopic/vignettes/SimplyUsage.Rmd="8FF15310"
D:/code/SpaTopic/vignettes/web_only/Example Analysis with SpaTopic.Rmd="F0136E72"
